
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_gpo_cdvasig"
        android:layout_margin="8dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/item_gpo_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/usuario" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/item_gpo_icon"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_gpo_txtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre de la Asignatura"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Clave:"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginEnd="16dp"/>

                    <TextView
                        android:id="@+id/item_gpo_clave"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Clave del Grupo"                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Docente:"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginEnd="16dp"/>

                    <TextView
                        android:id="@+id/item_gpo_docente"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Nombre del docente"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Periodo:"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginEnd="16dp"/>

                    <TextView
                        android:id="@+id/item_gpo_periodo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Periodo escolar"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Opcion:"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginEnd="16dp"/>

                    <TextView
                        android:id="@+id/item_gpo_op2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="opcion"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ver"
                        android:id="@+id/item_gpo_btnver"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/lapiz"
                        android:clickable="true"
                        android:id="@+id/it_btn_editar"
                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/eliminar"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:id="@+id/it_btn_eliminar"
                        />



                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
