<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_item_estud"
    android:padding="16dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:gravity="center"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/usuario"
        android:paddingRight="20dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/item_estud_txtmatricula"
        android:layout_height="wrap_content"
        android:paddingLeft="100dp"
        android:text=""
        />



</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        >



        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estudiante: "
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/item_estu_txtnombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text=""
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:text="P1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="P2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="P3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promedio"
            android:paddingLeft="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_estud_txtparcial1"
            android:paddingRight="10dp"
            android:text=""
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/item_estud_txtparcial2"
            android:text=""
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_estud_txtparcial3"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text=""
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_estud_txtpromedio"
            android:text=""
            android:paddingLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/item_estud_btnbarras"
            android:src="@drawable/grafica_barras"
            android:paddingRight="20dp"
            android:clickable="true"
            />
        <ImageView
            android:clickable="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:id="@+id/item_estud_btnpastel"
            android:src="@drawable/grafica_pastel"
            />

    </LinearLayout>


</LinearLayout>
